<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"runzhou.li","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Buscando...","empty":"No hemos encontrado ningún resultado para la búsqueda: ${query}","hits_time":"${hits} resultados encontrados en ${time} ms","hits":"${hits} resultados encontrados"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This year, I have made 60% more git commits than last year, objectively more feature development, without burning any extra time. During the same period, I have kept my 11PM - 7AM sleep routine, contr">
<meta property="og:type" content="article">
<meta property="og:title" content="Break It Down">
<meta property="og:url" content="https://runzhou.li/2019/12/11/Break-It-Down/index.html">
<meta property="og:site_name" content="woozyking">
<meta property="og:description" content="This year, I have made 60% more git commits than last year, objectively more feature development, without burning any extra time. During the same period, I have kept my 11PM - 7AM sleep routine, contr">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://runzhou.li/images/rain_wzq/break-it-down/01.JPG">
<meta property="og:image" content="https://runzhou.li/images/rain_wzq/break-it-down/02.JPG">
<meta property="og:image" content="https://runzhou.li/images/rain_wzq/break-it-down/03.JPG">
<meta property="og:image" content="https://runzhou.li/images/rain_wzq/break-it-down/04.JPG">
<meta property="article:published_time" content="2019-12-11T19:56:12.000Z">
<meta property="article:modified_time" content="2023-07-12T22:15:04.480Z">
<meta property="article:author" content="Runzhou Li (Leo)">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="attention span">
<meta property="article:tag" content="engineering">
<meta property="article:tag" content="creative work">
<meta property="article:tag" content="problem solving">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://runzhou.li/images/rain_wzq/break-it-down/01.JPG">


<link rel="canonical" href="https://runzhou.li/2019/12/11/Break-It-Down/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"es","comments":true,"permalink":"https://runzhou.li/2019/12/11/Break-It-Down/","path":"2019/12/11/Break-It-Down/","title":"Break It Down"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Break It Down | woozyking</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">woozyking</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Buscar" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solutions-become-easier-to-review"><span class="nav-number">1.</span> <span class="nav-text">Solutions become easier to review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interruptions-become-more-manageable"><span class="nav-number">2.</span> <span class="nav-text">Interruptions become more manageable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Helps-to-define-better-scopes-for-faster-iterations"><span class="nav-number">3.</span> <span class="nav-text">Helps to define better scopes for faster iterations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Helps-to-create-momentum-and-build-morale"><span class="nav-number">4.</span> <span class="nav-text">Helps to create momentum and build morale</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Remark"><span class="nav-number">5.</span> <span class="nav-text">Final Remark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acknowledgements"><span class="nav-number">6.</span> <span class="nav-text">Acknowledgements</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Runzhou Li (Leo)"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">Runzhou Li (Leo)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">etiquetas</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woozyking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woozyking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="https://runzhou.li/2019/12/11/Break-It-Down/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="Runzhou Li (Leo)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woozyking">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Break It Down | woozyking">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Break It Down
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 2019-12-11 19:56:12" itemprop="dateCreated datePublished" datetime="2019-12-11T19:56:12+00:00">2019-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Editado el</span>
      <time title="Modificado por: 2023-07-12 22:15:04" itemprop="dateModified" datetime="2023-07-12T22:15:04+00:00">2023-07-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This year, I have made 60% more git commits than last year, objectively more feature development, without burning any extra time.</p>
<p>During the same period, I have kept my 11PM - 7AM sleep routine, contributed more supportive tasks at work such as cultural development, and maintained longer streaks on Duolingo.</p>
<p>All of the above has been possible thanks to problem breakdown. It is a common technique that applies to almost all types of knowledge work, which comes with some great benefits.</p>
<h2 id="Solutions-become-easier-to-review"><a href="#Solutions-become-easier-to-review" class="headerlink" title="Solutions become easier to review"></a>Solutions become easier to review</h2><img src="/images/rain_wzq/break-it-down/01.JPG" alt="Easy to Review by Rain WZQ" height="400">

<p>In my case, each commit represents the solution to a less scoped problem. This results in faster review time, and more constructive suggestions from reviewers.</p>
<p>On the opposite, when a single solution covers too many grounds, it would take much more time and effort to review, so the agility of development takes a hit. Even worse, reviewers would say “screw it” and blindly approve the behemoth solution, defeats the whole purpose of peer reviewing and fast-track derailing product quality to the netherworld.</p>
<h2 id="Interruptions-become-more-manageable"><a href="#Interruptions-become-more-manageable" class="headerlink" title="Interruptions become more manageable"></a>Interruptions become more manageable</h2><img src="/images/rain_wzq/break-it-down/02.JPG" alt="Smaller Time Chunks by Rain WZQ" height="400">

<p>Suppose you need 2 hours of contiguous time to solve a large problem. During that process, unfortunately, you may get interrupted. Those interruptions will cost you a lot of time to switch your mental state back into the zone.</p>
<p>However, if you break such a problem down to 5 smaller ones, on average, each will need just about 30 minutes. 30 minutes of uninterrupted time is much easier to come by than 2 hours.</p>
<p>Even if you do get interrupted in that case, since each problem is about 1/5 complex of the original one, it would probably cost just 1/5 of the time to recover from the interruption. Simple math. Your <a href="/2018/04/09/Serverless-and-Attention-Span/">short attention span</a> will thank you for that too.</p>
<h2 id="Helps-to-define-better-scopes-for-faster-iterations"><a href="#Helps-to-define-better-scopes-for-faster-iterations" class="headerlink" title="Helps to define better scopes for faster iterations"></a>Helps to define better scopes for faster iterations</h2><img src="/images/rain_wzq/break-it-down/03.JPG" alt="Scopes by Rain WZQ" height="400">

<p>In an ideal world, you can pursue after your inner perfectionism without consequences. But in reality, there is always a decision to be made on when to stop pushing further. Otherwise, it may result in your time running out, or budget running dry, or blocking more of your teammates, or maddening more of your clients or stakeholders. You certainly do not want any of those.</p>
<p>So by breaking down larger problems down to smaller scopes, it often becomes easier to realize which ones can be deferred, or even dropped. At Basecamp, they call it <a target="_blank" rel="noopener" href="https://basecamp.com/handbook/04-vocabulary#scope-hammering"><em>Scope Hammering</em></a>.</p>
<h2 id="Helps-to-create-momentum-and-build-morale"><a href="#Helps-to-create-momentum-and-build-morale" class="headerlink" title="Helps to create momentum and build morale"></a>Helps to create momentum and build morale</h2><img src="/images/rain_wzq/break-it-down/04.JPG" alt="Positive Energy by Rain WZQ" height="400">

<p>Smaller solutions for smaller problems give faster wins. Faster wins create a healthy momentum to carry you forward and build positive morale.</p>
<h2 id="Final-Remark"><a href="#Final-Remark" class="headerlink" title="Final Remark"></a>Final Remark</h2><p>Every real-world technique comes with tradeoffs. For this one, it’s the time overhead. The less experienced you are in the domain, the more significant that overhead can be. But given the benefits, it’s well worth it.</p>
<p>So stop chewing through that complex problem, go ahead and break it down.</p>
<h2 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h2><p>Thanks to my wonderful coworkers at <a target="_blank" rel="noopener" href="https://www.eqworks.com/">EQ Works</a> for reviewing and <em>breaking down</em> this article.</p>
<p>Also thanks to <a target="_blank" rel="noopener" href="https://www.patreon.com/rainwzq">Rain WZQ</a> for the amazing illustrations.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"># programming</a>
              <a href="/tags/attention-span/" rel="tag"># attention span</a>
              <a href="/tags/engineering/" rel="tag"># engineering</a>
              <a href="/tags/creative-work/" rel="tag"># creative work</a>
              <a href="/tags/problem-solving/" rel="tag"># problem solving</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/10/On-Code-Structure/" rel="prev" title="On Code Structure">
                  <i class="fa fa-chevron-left"></i> On Code Structure
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/19/Road-to-Automation-Release-Notes/" rel="next" title="Road to Automation: Release Notes">
                  Road to Automation: Release Notes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runzhou Li (Leo)</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Volver al principio">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
