<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"runzhou.li","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Buscando...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Team collaboration must get a sense of each others’ whereabouts as quickly and accurately as possible. Usually, teams resort to recurrent meetings to get updates from each other. But meetings are not">
<meta property="og:type" content="article">
<meta property="og:title" content="Road to Automation: Updates">
<meta property="og:url" content="https://runzhou.li/2021/11/26/Road-to-Automation-Updates/index.html">
<meta property="og:site_name" content="woozyking">
<meta property="og:description" content="Team collaboration must get a sense of each others’ whereabouts as quickly and accurately as possible. Usually, teams resort to recurrent meetings to get updates from each other. But meetings are not">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://user-images.githubusercontent.com/2837532/144511628-ebc59647-0f42-4f9e-9c7f-77522ef08936.png">
<meta property="article:published_time" content="2021-11-26T15:17:15.000Z">
<meta property="article:modified_time" content="2021-12-03T21:42:39.461Z">
<meta property="article:author" content="Runzhou Li (Leo)">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="software development">
<meta property="article:tag" content="automation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/2837532/144511628-ebc59647-0f42-4f9e-9c7f-77522ef08936.png">


<link rel="canonical" href="https://runzhou.li/2021/11/26/Road-to-Automation-Updates/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"es","comments":true,"permalink":"https://runzhou.li/2021/11/26/Road-to-Automation-Updates/","path":"2021/11/26/Road-to-Automation-Updates/","title":"Road to Automation: Updates"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Road to Automation: Updates | woozyking</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">woozyking</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%80-where-work-happens"><span class="nav-number">1.</span> <span class="nav-text">👀 where work happens</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assisted-curation"><span class="nav-number">2.</span> <span class="nav-text">Assisted curation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-sources"><span class="nav-number">3.</span> <span class="nav-text">Other sources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-roadmap"><span class="nav-number">4.</span> <span class="nav-text">Future roadmap</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Runzhou Li (Leo)"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">Runzhou Li (Leo)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woozyking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woozyking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="https://runzhou.li/2021/11/26/Road-to-Automation-Updates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="Runzhou Li (Leo)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woozyking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Road to Automation: Updates
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 2021-11-26 15:17:15" itemprop="dateCreated datePublished" datetime="2021-11-26T15:17:15+00:00">2021-11-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Editado el</span>
        <time title="Modificado por: 2021-12-03 21:42:39" itemprop="dateModified" datetime="2021-12-03T21:42:39+00:00">2021-12-03</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Team collaboration must get a sense of each others’ whereabouts as quickly and accurately as possible. Usually, teams resort to recurrent meetings to get updates from each other.</p>
<p>But meetings are not always the best way for this scenario:</p>
<ul>
<li>Meetings are synchronous, so everyone has to wait before continuing for the others to finish.</li>
<li>Especially when communicating verbally, it is difficult not to misinterpret each others’ words.</li>
<li>It is challenging to scale up the team size because that would amount to more meetings and more probable misinterpretation of the updates.</li>
<li>It is challenging to work as a distributed team where members can reside in different time zones.</li>
</ul>
<p>Building on top of the experience to <a href="/2020/11/19/Road-to-Automation-Release-Notes/" title="automate our product release process">automate our product release process</a>, we now automate the process to <a target="_blank" rel="noopener" href="https://github.com/EQWorks/updates">get daily and weekly updates</a> from each other from exactly where work happens and consume them asynchronously at our own pace.</p>
<span id="more"></span>
<h2 id="👀-where-work-happens"><a href="#👀-where-work-happens" class="headerlink" title="👀 where work happens"></a>👀 where work happens</h2><p>Instead of listening to what each other has to say about the work, we can look at the actual execution. Since we already use GitHub to collaborate, we can consume the various signals around PRs (pull requests) and issues.</p>
<p>An example of our daily update for the entire engineering organization:</p>
<blockquote>
<p>13 PR/issues updates</p>
<ul>
<li>✔️ Done: 1</li>
<li>⚠️ WIP: 4</li>
<li>👀 Needs review: 8</li>
</ul>
<p><strong>LOCUS</strong></p>
<p>snoke - (vxsl)</p>
<ul>
<li>⚠️ <u>PR #1030</u> Deps/kepler sidegrade (vxsl)<ul>
<li><u>1 comment</u> - (netlify[bot])</li>
<li><u>4 updated commits</u></li>
</ul>
</li>
</ul>
<p>locussdk - (amy83762100)</p>
<ul>
<li>👀 <u>PR #158</u> marketplace_datasets - pass cu, wl to’/market/subscription’ (amy83762100)<ul>
<li><u>2 updated commits</u></li>
</ul>
</li>
<li>👀 <u>PR #157</u> get_aoi_dataset - add run_async option (amy83762100)<ul>
<li><u>1 updated commit</u></li>
</ul>
</li>
</ul>
<p>firstorder - (amy83762100)</p>
<ul>
<li>👀 <u>PR #644</u> marketplace_datasets - get ‘cu’, ‘wl’ from query (amy83762100)<ul>
<li><u>1 comment</u> - (woozyking)</li>
<li><u>5 reviews</u> - (woozyking, amy83762100, kevlabs)</li>
<li><u>2 updated commits</u></li>
</ul>
</li>
<li>👀 <u>PR #643</u> get_aoi_dataset - migrate get_aoi function from EnrichData to firstorder (amy83762100)<ul>
<li><u>1 updated commit</u></li>
</ul>
</li>
</ul>
<p><em>(more)</em></p>
</blockquote>
<p>A member can scan through the updates and go to the PRs or issues they are interested in for more details. The updates allow us to gather insights and ask more informed questions to the relevant contributors.</p>
<h2 id="Assisted-curation"><a href="#Assisted-curation" class="headerlink" title="Assisted curation"></a>Assisted curation</h2><p>To help us sift through noises, we incorporate status symbols and what we have done in our <a target="_blank" rel="noopener" href="https://github.com/EQWorks/release">release CLI</a> by utilizing NLP models to label the PRs.</p>
<p>An example of our weekly digest (which naturally contains more information than the daily updates), with labelled changes:</p>
<blockquote>
<p>30 PR/issues updates</p>
<ul>
<li>✔️ Done: 23</li>
<li>⚠️ WIP: 4</li>
<li>👀 Needs review: 3</li>
</ul>
<p><strong>LOCUS</strong></p>
<p>locussdk - (divyselva)</p>
<p><code>OTHERS</code></p>
<ul>
<li>👀 <u>Issue #156</u> get_aoi_dataset() timeout error (divyselva)</li>
</ul>
<p>data-hub - (vikivanov)</p>
<p><code>ADDED</code></p>
<ul>
<li>✔️ <u>PR #82</u> sftp - added paramiko to requirements and new image version (vikivanov)</li>
<li>✔️ <u>PR #81</u> sftp - added missing connector type to dag helper (vikivanov)</li>
</ul>
<p>firstorder - (amy83762100, DoParkEQ)</p>
<p><code>FIXED</code></p>
<ul>
<li>✔️ <u>PR #642</u> convert_geoid - fix bug - pass wrong payload to lambda function (amy83762100)</li>
</ul>
<p><code>ADDED</code></p>
<ul>
<li>✔️ <u>PR #635</u> marketplace search update (DoParkEQ)</li>
</ul>
<p>snoke - (woozyking, vxsl, DoParkEQ)</p>
<p><code>CHANGED</code></p>
<ul>
<li>✔️ <u>PR #1029</u> city - load locus.city demo as an iframe sidecar to the main page (woozyking)</li>
<li>✔️ <u>PR #1028</u> navbar - initialize wl/cu names on page load (vxsl)</li>
<li>✔️ <u>PR #1024</u> marketplace product/detail page update (DoParkEQ)</li>
</ul>
<p><em>(more)</em></p>
</blockquote>
<h2 id="Other-sources"><a href="#Other-sources" class="headerlink" title="Other sources"></a>Other sources</h2><p>To supplement concrete work progress and issues from GitHub, we also look at elective journals that some of our team members opt to record throughout their workdays (see our <a target="_blank" rel="noopener" href="https://github.com/EQWorks/journal-bot/"><code>journal-bot</code></a> project for more details.) The journals are an excellent way to understand each team member’s focus throughout the day.</p>
<p>On top of the journals, we also source information on who is on or to have upcoming vacations, so teams can proactively work around potential blocks without some members.</p>
<blockquote>
<p><strong>Vacations</strong></p>
<ul>
<li><a href="mailto:&#114;&#x65;&#x64;&#97;&#99;&#116;&#x65;&#x64;&#x31;&#x40;&#101;&#x71;&#x77;&#x6f;&#x72;&#107;&#x73;&#46;&#x63;&#111;&#x6d;">&#114;&#x65;&#x64;&#97;&#99;&#116;&#x65;&#x64;&#x31;&#x40;&#101;&#x71;&#x77;&#x6f;&#x72;&#107;&#x73;&#46;&#x63;&#111;&#x6d;</a> - Mon, Nov 15 to Fri, Nov 19, 2021</li>
<li><a href="mailto:&#114;&#101;&#x64;&#97;&#x63;&#x74;&#101;&#x64;&#50;&#x40;&#101;&#113;&#119;&#111;&#114;&#107;&#x73;&#46;&#x63;&#x6f;&#109;">&#114;&#101;&#x64;&#97;&#x63;&#x74;&#101;&#x64;&#50;&#x40;&#101;&#113;&#119;&#111;&#114;&#107;&#x73;&#46;&#x63;&#x6f;&#109;</a> - Mon, Nov 29 to Fri, Dec 3, 2021</li>
</ul>
<p><strong>Journals</strong></p>
<p>KC</p>
<p>Did:</p>
<ul>
<li>connection-hub - side connection dropdown selection</li>
</ul>
<p>Doing:</p>
<ul>
<li>lumen-table - test filtering options with virtualized table</li>
<li>connection-hub - new connection UI modal design</li>
<li>connection-hub - test each connection &amp; fix small bugs</li>
<li>connection-hub - optimize state management</li>
</ul>
<p>Erika</p>
<p>Did:</p>
<ul>
<li>react-maps/LocusMap - only show MVT tile polygons that have data if possible #106</li>
<li>flood-maps - implement select locations #2</li>
<li>flood-maps open #1 &amp; #2 PRs for review</li>
<li>kepler.gl - review [BUILD] v1.1.17 - custom build to avoid dependency conflicts #1</li>
<li>snoke - review [G2M] Deps/kepler sidegrade #1030</li>
<li>react-maps/LocusMap - create [WIP] LocusMap - fix cursor and set visible and pickable for Select layer; allow setting MVT polygon strokes to transparent for no data #106<br>flood-maps - capitalize locations and close #2</li>
</ul>
<p>Doing:</p>
<ul>
<li>react-maps/LocusMap - implement onClick - later</li>
<li>react-maps/LocusMap - implement select data process - later</li>
<li>widget-studio/map-widget - create controller for MVT layer</li>
<li>widget-studio/map-widget - create controller for polygon GeoJSON layer in case we use province coordinates for GroupBy</li>
</ul>
<p><em>(more)</em></p>
</blockquote>
<h2 id="Future-roadmap"><a href="#Future-roadmap" class="headerlink" title="Future roadmap"></a>Future roadmap</h2><p>We already use this automated tool beyond the scope of daily and weekly team updates:</p>
<ul>
<li>We have been using the updates tool to generate quarterly reports to capture all the work done by the team for audit purposes.</li>
<li>Similarly, we started to utilize the tool to generate yearly reports for our <a target="_blank" rel="noopener" href="https://www.canada.ca/en/revenue-agency/services/scientific-research-experimental-development-tax-incentive-program.html">SR&amp;ED</a> (Scientific Research and Experimental Development) documentation and filing reference. As a result, we significantly cut down the cost to interview individual contributors who may or may not recollect what they have done during the past year.</li>
</ul>
<p>As for the roadmap:</p>
<ul>
<li>We want to add more sources, such as updates from Zeplin, Figma, Google Calendars, and many more, to balance between personal preferences of tools and channel relevant information back to a more common destination for everyone to ingest.</li>
<li>We are looking to enhance our NLP assistance to deduplicate between various sources to <a target="_blank" rel="noopener" href="https://github.com/EQWorks/updates/blob/nlp/similarity/nlp/similarity.ipynb">reduce similar journal and GitHub items</a>. <img src="https://user-images.githubusercontent.com/2837532/144511628-ebc59647-0f42-4f9e-9c7f-77522ef08936.png" alt="sim"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"># programming</a>
              <a href="/tags/software-development/" rel="tag"># software development</a>
              <a href="/tags/automation/" rel="tag"># automation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/19/Road-to-Automation-Release-Notes/" rel="prev" title="Road to Automation: Release Notes">
                  <i class="fa fa-chevron-left"></i> Road to Automation: Release Notes
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runzhou Li (Leo)</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
