<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"runzhou.li","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Buscando...","empty":"No hemos encontrado ningún resultado para la búsqueda: ${query}","hits_time":"${hits} resultados encontrados en ${time} ms","hits":"${hits} resultados encontrados"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I was joking the other day, that by looking at the current Ubuntu version number, one could realize how fast time goes by. Though I believe these time based concepts are just illusions that human bein">
<meta property="og:type" content="article">
<meta property="og:title" content="Meta">
<meta property="og:url" content="https://runzhou.li/2014/01/20/meta/index.html">
<meta property="og:site_name" content="woozyking">
<meta property="og:description" content="I was joking the other day, that by looking at the current Ubuntu version number, one could realize how fast time goes by. Though I believe these time based concepts are just illusions that human bein">
<meta property="og:locale" content="es_ES">
<meta property="article:published_time" content="2014-01-20T00:36:56.000Z">
<meta property="article:modified_time" content="2023-06-24T21:41:07.731Z">
<meta property="article:author" content="Runzhou Li (Leo)">
<meta property="article:tag" content="work">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://runzhou.li/2014/01/20/meta/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"es","comments":true,"permalink":"https://runzhou.li/2014/01/20/meta/","path":"2014/01/20/meta/","title":"Meta"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Meta | woozyking</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">woozyking</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Buscar" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Runzhou Li (Leo)"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">Runzhou Li (Leo)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">etiquetas</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woozyking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woozyking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="https://runzhou.li/2014/01/20/meta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="Runzhou Li (Leo)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woozyking">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Meta | woozyking">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Meta
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 2014-01-20 00:36:56" itemprop="dateCreated datePublished" datetime="2014-01-20T00:36:56+00:00">2014-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Editado el</span>
      <time title="Modificado por: 2023-06-24 21:41:07" itemprop="dateModified" datetime="2023-06-24T21:41:07+00:00">2023-06-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>I was joking the other day, that by looking at the current Ubuntu version number, one could realize how fast time goes by.</p>
<p>Though I believe these time based concepts are just illusions that human beings created, that I would rather not let them clutter my mind as other unworthy things, they matter in the <em>real world</em>, or <em>meta world</em> that I would like to call it.</p>
<span id="more"></span>
<p>It is very common and natural that when organizations seek for new employees, one of the first things they gauge at is the <em>years of experience</em> one has with a particular industry/market/technology/practice/product/etc. While I understand that the concept of <em>years of experience</em> may be a good measure for manual type of work, why would this matter to knowledge work fields? Especially when one can easily acquire more than enough information nowadays through various media. It is not uncommon to hear from people claiming that they would only learn certain things during work, where previous “experience” and even “education” are rendered nearly useless. While that can open up a whole new topic, the focus here is the gap between how people value <em>years of experience</em>, and how much it is really worth. In other words, having experience is definitely valuable to oneself, but to gauge the potential employees (especially knowledge based) by that as a measurement or standard is becoming more trivial to organizations in this information era.</p>
<p>What about <em>time</em>? What about the metrics adopted by many organizations to measure the performance of their existing employees? I believe it should be considered trivial as well. It is similar to the notorious way of measuring a programmer’s productivity by her <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Source_lines_of_code"><em>lines of code</em></a>, when those <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_golf">code golf</a> lovers spend hours to minimize the lines of code to achieve certain algorithms. Sometimes these code golf pieces result in sub-par performances, but do not think for a second that having shorter code in general has no practical meaning - in fact, it was one of the major concerns to many, when the first personal computers had very limited resources, and the source code size (in whatever form at its time) did make huge impact. However that again would be a good topic on itself, while the real focus here is that knowledge workers, and their employers, should sincerely think about what are the measurements that fit, that actually mean something real, not illusional.</p>
<p>If these illusions really matter to the <em>meta world</em>, then this <strong>meta world</strong> for sure can be changed, just like the concept of <strong>meta game</strong> in Dota 2 and League of Legends, <a target="_blank" rel="noopener" href="https://meta.stackoverflow.com/"><strong>Meta Stack Overflow</strong></a>, and many other “meta’s”. They’re meant to be changed by, at the same time adapted by, people. The trick is to maintain a balance that benefits the majority, if not all.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/work/" rel="tag"># work</a>
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/08/27/lol-and-software-engineering/" rel="prev" title="League of Legends and Software Engineering">
                  <i class="fa fa-chevron-left"></i> League of Legends and Software Engineering
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/01/21/latest-toys/" rel="next" title="Latest Toys">
                  Latest Toys <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runzhou Li (Leo)</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Volver al principio">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
